<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|right|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="#A89C27B0">

            <Button
                android:id="@+id/Change_Student"
                android:layout_width="299dp"
                android:layout_height="89dp"
                android:background="#009C27B0"
                android:text="Finding Schools for "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Filter_Options"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:backgroundTint="#009C27B0"
                android:onClick="Filter"
                android:src="@drawable/ic_baseline_filter_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.783"
                app:layout_constraintStart_toEndOf="@+id/Change_Student"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="749dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="410dp"
        android:layout_height="893dp"
        android:gravity="center|right"
        android:orientation="vertical"
        android:visibility="invisible">

        <RadioGroup
            android:layout_width="308dp"
            android:layout_height="679dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food " />

            <RadioButton
                android:id="@+id/MUIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MUIS Certified" />

            <RadioButton
                android:id="@+id/Halal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halal (Not MUIS Certified)" />

            <RadioButton
                android:id="@+id/Vege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />
        </RadioGroup>

    </LinearLayout>

</FrameLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".MapsActivity"-->
<!--android:weightSum="2">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:weightSum="1">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="99dp"-->
<!--        android:background="#A89C27B0">-->

<!--        <Button-->
<!--            android:id="@+id/Change_Student"-->
<!--            android:layout_width="299dp"-->
<!--            android:layout_height="89dp"-->
<!--            android:background="#009C27B0"-->
<!--            android:text="Finding Schools for "-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/Filter_Options"-->
<!--            android:layout_width="58dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:backgroundTint="#009C27B0"-->
<!--            android:onClick="Filter"-->
<!--            android:src="@drawable/ic_baseline_filter_alt_24"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.916"-->
<!--            app:layout_constraintStart_toEndOf="@+id/Change_Student"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.609" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="749dp" />-->


<!--</LinearLayout>-->


<!--</LinearLayout>-->
